# This Makefile compiles the BFS benchmark
#
# Paths to some dependencies (e.g., HPVM, LLVM) must exist in Makefile.config,
# which can be copied from Makefile.config.example for a start.

CONFIG_FILE := ../../../include/Makefile.config

ifeq ($(wildcard $(CONFIG_FILE)),)
	$(error $(CONFIG_FILE) not found. See $(CONFIG_FILE).example)
endif

# App Specific Variables
HPVMC=1
SRC_DIR = src/
BUILD_DIR = build/$(TARGET)$(VERSION)
EXE = gemm-blocked-$(TARGET)$(VERSION)

INCLUDES +=
LFLAGS += -lm -lrt

HPVM_SRC=main.c
OTHER_SRCS=utility.c

APP_CFLAGS += $(INCLUDES) -ffast-math -O1 -fno-lax-vector-conversions -fno-vectorize -fno-slp-vectorize -finline -finline-functions
APP_CXXFLAGS += $(INCLUDES) -ffast-math -O1 -fno-lax-vector-conversions -fno-vectorize -fno-slp-vectorize -finline -finline-functions
APP_LDFLAGS= $(LFLAGS)

include $(CONFIG_FILE)

## END HPVM MAKEFILE
