# -*-Makefile-*-

# $(LLVM13-PATH) can be set before using this Makefile to point to the build
# directory of the HPVM source tree.  If not set, use a simple default path.

ifndef LLVM13-PATH
    LLVM13-PATH=$(HERE)/../../../build
endif
CLANG=$(LLVM13-PATH)/bin/clang
LLVM-DIS=$(LLVM13-PATH)/bin/llvm-dis
LLVM-AS=$(LLVM13-PATH)/bin/llvm-as
LLVM-OPT=$(LLVM13-PATH)/bin/opt

HPVM-CC-PATH=$(LLVM13-PATH)
HPVM-EXTRACT=$(HPVM-CC-PATH)/bin/hcc

EXTRACT-OPTS := 
HPVM-CGEN-PATH=$(LLVM13-PATH)/tools/hpvm/projects/hetero-c++/lib/
HPVM-CFUNC-DECLS-FILE:=$(HPVM-CGEN-PATH)/HPVMCFunctionDeclarations/HPVMCFunctionDeclarations.bc
EXTRACT-OPTS := $(EXTRACT-OPTS) -declsfile  $(HPVM-CFUNC-DECLS-FILE)

ifdef DEBUG
	EXTRACT-OPTS := $(EXTRACT-OPTS) --debug-only=HPVMCGen
endif

ifdef EXTRACT
	EXTRACT-OPTS := $(EXTRACT-OPTS) -extract-only
endif

ifdef CONTROL
	EXTRACT-OPTS := $(EXTRACT-OPTS) -control-only
endif


# General utilities
DOT=/usr/bin/dot

.PRECIOUS: %.bc %.ll %.dot %.dot.pdf

%.bc: %.ll
	$(LLVM-AS) $<

%.ll: %.c
	$(CLANG) -O1 -S -emit-llvm -I. $< -o $@

%.ll: %.cc
	$(CLANG) -fno-discard-value-names  -O1 -S -emit-llvm -I$(HERE)/include/ $< -o $@




%-extract.bc: %.bc
	$(HPVM-EXTRACT) $(EXTRACT-OPTS) -o $@ $<

%.dot: %.bc
	$(LLVM-OPT) --basiccg --dot-callgraph $< -o /dev/null
	/bin/mv -f callgraph.dot $@

%.dot.pdf: %.dot
	$(DOT) -Tpdf -o$@ $<

%-extract-fail.bc: %.bc
	! $(HPVM-EXTRACT) $(EXTRACT-OPTS) -o $@ $<

clean:	#FIXME: Add patterns for C sources
	$(RM) core* $(SRCS:.cc=.bc) $(SRCS:.cc=.ll) $(SRCS:.cc=-extract.bc) $(SRCS:.cc=-extract.ll) $(SRCS:.cc=-extract-fail.bc) $(HPVMCGEN-SRCS:.cc=.bc) $(HPVMCGEN-SRCS:.cc=.ll) $(HPVMCGEN-SRCS:.cc=-extract.bc) $(HPVMCGEN-SRCS:.cc=-extract.ll) $(HPVMCGEN-SRCS:.cc=-extract-fail.bc) $(HPVMCGEN-SRCS:.cc=-extract-fail.ll)


